# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        u'041204b0',
        [
          StringStruct(u'CompanyName',      u'WorkLog'),
          StringStruct(u'FileDescription',  u'WorkLog - 개인 출퇴근 업무 기록'),
          StringStruct(u'FileVersion',      u'1.0.0'),
          StringStruct(u'InternalName',     u'WorkLog'),
          StringStruct(u'LegalCopyright',   u''),
          StringStruct(u'OriginalFilename', u'WorkLog.exe'),
          StringStruct(u'ProductName',      u'WorkLog'),
          StringStruct(u'ProductVersion',   u'1.0.0'),
        ]
      )
    ]),
    VarFileInfo([VarStruct(u'Translation', [0x0412, 1200])])
  ]
)
